<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <title>Calculators</title>


</head>
<body>
    <div class="container-1">
        <h2>All Calculators</h2> 
        <p>Use InfiIoT's easy to use Calculators and Converters as a quick resource.</p>

    </div>
    //new line

    <section class="container-2">
        <a href="resistance.html">
    <div class="card" id="card-1">
        <div class="row justify-content-center"><img src="resistorhome.png" alt="Avatar" style="width:15%"></div>
        
        <div class="container">
          <h4><b>Resistance Calculator</b></h4>
        <p>Using color bands</p>
        </div>
      </div>
    </a>
    </section>

    <section class="container-3">
        <a href="ohmslaw.html">
        <div class="card" id="card-2">
            <div class="row justify-content-center"><img src="ohmslaw.png" alt="Avatar" style="width:15%"></div>
            
            <div class="container">
              <h4><b>Ohm's Law Calculator</b></h4>
              <p>Most basic components of electricity are voltage, current, and resistance</p>
            </div>
          </div>

        </a>
        </section>

        <section class="container-4">
            <a href="tempconversion.html">
            <div class="card">
                <div class="row justify-content-center"><img src="temphome.png" alt="Avatar" style="width:15%"></div>
                
                <div class="container">
                  <h4><b>Temperature Conversion</b></h4>
                  <p>Celsius-Fahrenheit-Kelvin-Rankine</p>
                </div>
              </div>
            </a>
            </section>

            <section class="container-5">
                <a href="reactancecal.html">
                <div class="card">
                    <div class="row justify-content-center"><img src="reactancehome.png" alt="Avatar" style="width:15%"></div>
                    
                    <div class="container">
                      <h4><b>Reactance Calculator</b></h4>
                      <p>To calculate the reactance or admittance magnitude of an inductor or capacitor
                           at a specified frequency.</p>
                    </div>
                  </div>
                </a>
                </section>

                <section class="container-6">
                    <a href="simplecalculator.html">
                    <div class="card">
                        <div class="row justify-content-center"><img src="simplecal.png" alt="Avatar" style="width:15%"></div>
                        
                        <div class="container">
                          <h4><b>Simple Calculator</b></h4>
                          <p>A simple calculator for day-to-day needs.</p>
                        </div>
                      </div>
                    </a>
                    </section>

                    <section class="container-7">
                        <a href="SRresistance.html">
                        <div class="card">
                            <div class="row justify-content-center"><img src="seriesparres.png" alt="Avatar" style="width:15%"></div>
                            
                            <div class="container">
                              <h4><b>Series and Parallel Resistance</b></h4>
                              <p>A tool for calculating the overall resistance value for multiple resistors connected
                                  either in series or in parallel.
                              </p>
                            </div>
                          </div>
                        </a>
                        </section>

                        <section class="container-8">
                            <a href="SRcapacitance.html">
                            <div class="card">
                                <div class="row justify-content-center"><img src="serrescap.png" alt="Avatar" style="width:15%"></div>
                                
                                <div class="container">
                                  <h4><b>Series and Parallel Capacitance</b></h4>
                                  <p>A tool for calculating the overall capacitance value for multiple capacitors connected
                                    either in series or in parallel.</p>
                                </div>
                              </div>
                            </a>
                            </section>

                            <section>
                                <p></p>
                                <div class="footer">
                                    <p> </p>

                                </div>
                            </section>
    
</body>

<style>

.container-1 {
    border: 1px solid black;
    width: 80%;
    margin: 1 auto;
    text-align: center;
    justify-content:center;
    padding-bottom: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;

}

.container-2,.container-3,.container-4,.container-5,.container-6,.container-7,.container-8{
    width: 80%;
    margin: 1 auto;
    text-align: center;
    justify-content:space-between;
    padding-bottom: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 5px;

}

.footer{
    height: 50px;
    justify-content:center;
    text-align: center;
    font-size: small;

}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px 5px 0 0;
  padding-top: 10px;

}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(78, 78, 78, 0.2);
    z-index: 5;
    border: 0px solid rgb(141, 141, 141);
    background-color: rgb(241, 229, 205);
    opacity: 100%;
    cursor: pointer;
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

a:link {
  color:black;
  background-color: black;
  text-decoration: none;
  
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: none;
}


a:visited { text-decoration: none; color:black; }


</style>


<script type="text/javascript">
   


    </script>


</html>